#
# BASHRC
# 
# ============================================================================
# GENERAL
# ============================================================================

# use vi keybindings
set -o vi

# ============================================================================
# ALIASES
# ============================================================================

alias ls='ls -oF'
alias ..='cd ..'

# ============================================================================
# APPEARENCE
# ============================================================================

# ls
export LS_OPTIONS='--color=auto'
export CLICOLOR='Yes'
export LSCOLORS='Dxgxfxfxbxdxdxhbadbxbx'

# prompt
export PS1="\[\033[01;38;5;39m\]\w > \[\033[0m\]"

# ============================================================================
# EXAMPLES
# ============================================================================

# The ANSI sequence: {ESC}[{attr};{bg};{256colors};{fg}m
# example: \033[01;38;5;160m

# example prompt PS1="\[\033[1;34m\][\$(date +%H%M)][\u@\h:\w]$\[\033[0m\]"
