#
# TMUX CONFIG
# 
# ============================================================================
# KEYBINDINGS
# ============================================================================

# use C-f as prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# move between panes 
# bind C-k select-pane -U
# bind C-j select-pane -D
# bind C-h select-pane -L
# bind C-l select-pane -R

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# ============================================================================
# APPEARENCE
# ============================================================================

# default statusbar colors
set -g status-fg white
set -g status-bg colour232 # dark grey 

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour23 # dark cyan
set-window-option -g window-status-current-attr bright

# statusline
set -g status-left-length 20
set -g status-left '#[fg=green][ tmux |#[fg=white] #S#[fg=green] ]'
set -g status-right '#[fg=green][ #[fg=white]%H:%M#[fg=green] ]'

# panes
set-option -g pane-border-fg colour240 # light grey 
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

# ============================================================================
# GENERAL
# ============================================================================

# fix issue with os x clip board
# set-option -g default-command "reattach-to-user-namespace -l bash"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# no escape time (important for vim)
set-option -sg escape-time 0

# use vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# keep tmux msgs around longer
set -g display-time 3000

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

