color0 #000000
color1 #191919
color10 #ffffff
color11 #ffffff
color12 #8542be
color13 #ffffff
color14 #ffffff
color15 #ffffff
color2 #ffffff
color3 #ffffff
color4 #8542be
color5 #ffffff
color6 #ffffff
color7 #ffffff
color8 #4c4c4c
color9 #191919

background #000000
cursor #ffffff
cursor_text_color #000000

foreground #ffffff
url_color #8542be
selection_foreground #ffffff
selection_background #8542be
