# high contrast theme

foreground            #FFFFFF
background            #000000
selection_foreground  #FFFFFF
selection_background  #FFFFFF
url_color             #FFFFFF
cursor                #FFFFFF

# black
color0   #000000
color8   #FFFFFF

# red
color1   #FFFFFF
color9   #1e1e1e

# green
color10   #FFFFFF
color2  #FFFFFF

# yellow
color11   #FFFFFF
color3  #FFFFFF

# blue
color12  #FFFFFF
color4 #FFFFFF

# magenta
color13   #FFFFFF
color5  #FFFFFF

# cyan
color14   #FFFFFF
color6  #FFFFFF

# white
color15   #FFFFFF
color7  #FFFFFF
