# dogrun

color0 #000000
color1 #ff6d67
color2 #7cbe8c
color3 #f3f89d
color4 #929be5
color5 #ff92d0
color6 #2aacbd
color7 #c7c7c7
color8 #5d6772
color9 #d4635e
color10 #6ba87a
color11 #b3c580
color12 #838cd5
color13 #ff92d0
color14 #2aacbd
color15 #feffff
background #222433
cursor #c7c7c7
cursor_text_color #feffff
foreground #9ea3c0
url_color #2aacbd
selection_foreground #feffff
selection_background #55596d
