#
# TMUX CONFIG
#
# ============================================================================
# KEYBINDINGS
# ============================================================================

# set default shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# use C-f as prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# easier and faster switching between next/prev window
bind p previous-window
bind n next-window

# move between panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Pane resizing
bind -r C-k resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -U 3
bind -r C-l resize-pane -R 3

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# use cwd when opening new splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# send focus events (fixes vim `autoread` w/ vim-tmux-focus-event plugin)
set -g focus-events on

# ============================================================================
# APPEARENCE
# ============================================================================

# set $TERM
set-option -ga terminal-overrides ",xterm-256*:Tc"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

set -g default-terminal "screen-256color"
set -g status-position top

# nova theme
set -g pane-border-style 'bg=default,fg=#1E272C'
set -g pane-active-border-style 'bg=default,fg=#1E272C'
set -g status-style 'bg=default,fg=#6A7D89'
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg cyan
set -wg mode-style 'bg=cyan,fg=default'
set -g message-style 'bg=default,fg=cyan'
set -g clock-mode-colour cyan

# status line
set -g status-left '[#S] '
set -g status-left-length 25
set -g status-right-length 100
# set -g status-right '#($HOME/.dotfiles/scripts/tmux-cmus-status.sh) | %H:%M '
set -g status-right '%H:%M'

# ============================================================================
# COPY/PASTE
# ============================================================================

# fix issue with os x clip board
# set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# vi like copy/paste mappings
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ============================================================================
# GENERAL
# ============================================================================

# no escape time (important for vim)
set-option -sg escape-time 0

# use vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# keep tmux msgs around longer
set -g display-time 2000

# enable mouse
# set-option -g -q mouse on

set-option -g history-limit 4000

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
