#
# TMUX CONFIG
#
# ============================================================================
# Plugins
# ============================================================================

set -g @plugin 'tmux-plugins/tmux-copycat'

# ============================================================================
# KEYBINDINGS
# ============================================================================

# set default shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# use C-f as prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# movements
bind p previous-window
bind n next-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# pane resizing
bind -r C-k resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -U 3
bind -r C-l resize-pane -R 3

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# use cwd when opening new splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# send focus events (fixes vim `autoread` w/ vim-tmux-focus-event plugin)
set -g focus-events on

# ============================================================================
# APPEARENCE
# ============================================================================

# set $TERM
set-option -ga terminal-overrides ",xterm-256*:Tc"
set-option -ga terminal-overrides ",xterm-kitty:Tc"
set -g default-terminal "screen-256color"

# theme
set -g pane-border-style 'bg=default,fg=#1E272C'
set -g pane-active-border-style 'bg=default,fg=#1E272C'
set -g status-style 'bg=default,fg=#6A7D89'

# status line
set -g status-position top
set -g status-left '[#S] '
set -g status-right '%H:%M'

# ============================================================================
# GENERAL
# ============================================================================

# no escape time (important for vim)
set-option -sg escape-time 0

# use vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# keep tmux msgs around longer
set -g display-time 2000

# enable mouse
set-option -g -q mouse on

# history
set-option -g history-limit 4000

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
