#
# TMUX CONFIG
#

# set $TERM
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# set default shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# ============================================================================
# KEYBINDINGS
# ============================================================================

# use C-f as prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# movements
bind p previous-window
bind n next-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# pane resizing
bind -r C-k resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -U 3
bind -r C-l resize-pane -R 3

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# use cwd when opening new splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# send focus events (fixes vim `autoread` w/ vim-tmux-focus-event plugin)
set -g focus-events on

# ============================================================================
# APPEARENCE
# ============================================================================

# Status
set -g status-position top
set -g status-left '[#S] '
set -g status-right '%H:%M'

set-option -g status-style fg=white,bg=black

# Active pane
set -g pane-active-border-style fg=magenta,bg=default
set -g pane-border-style fg=default,bg=default

# ============================================================================
# GENERAL
# ============================================================================

# no escape time (important for vim)
set-option -sg escape-time 0

# use vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# keep tmux msgs around longer
set -g display-time 2000

# enable mouse
set-option -g -q mouse on

# history
set-option -g history-limit 8000

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon 
set -g @dracula-show-location false

set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-day-month true
set -g @dracula-military-time true

# source-file ~/.dotfiles/config/tmux/themes/tokyo-night.tmux
# run ~/.dotfiles/config/tmux/statusline/dracula.tmux
